USE db_name;
to select the database we want to query from

-- used to comment in MySQL WorkBench

we need to use semi-colon when there are multiple statements, the last statement may miss the semi colon, it is advisable to use semi colon in all cases

SQL is case insensitive language.
Convention to be followed : Write all the keywords like SELECT, FROM, etc. in uppercase and all the table names, attributes, etc. in lowercase

WHERE 
use it for filtering
eg. 
USE classicModels;

SELECT *
FROM employees
WHERE office_code=1
ORDER BY firstName;

SELECT, FROM, WHERE AND ORDER BY are called 'clauses'.

If there are two select statements, then we will get two output screens.

___________________________________________________________________________________________________________________________________________________________

SELECT  prodCode, 
        prodName, 
        buyprice, 
        MSRP AS "Selling Price", 
        (MSRP * 0.90) AS "Discounted Price"
FROM products;

AS - to rename the column
we can use a mathematic expression to calculate and show the discounted price

___________________________________________________________________________________________________________________________________________________________

WHERE Clause

SELECT *
FROM orders
WHERE status != "Shipped";

WHERE clause is used for filtering
we may use the following comparison operators : 
>, < >=, <=, =, != and <> these are the same; denotes not equal to

Exercise:

SELECT * 
FROM payments
WHERE amount>=40000; 

___________________________________________________________________________________________________________________________________________________________

LOGICAL OPERATORS : AND, OR, NOT

These operators make the WHERE clause more powerful...

SELECT * 
FROM payments
WHERE NOT (amount <=40000 AND amount>=60000) OR date >= '2005-04-23';

Precedence:
NOT
AND
OR

Use brackets to specify precedence.

___________________________________________________________________________________________________________________________________________________________

IN Operator:

SELECT *
FROM employees
WHERE officeCode = 1 OR officeCode = 2 OR officeCode = 4;

SELECT *
FROM employees
WHERE officeCode IN (1,2,4)
ORDER BY officeCode;

SELECT *
FROM employees
WHERE officeCode NOT IN (1,2,4)
ORDER BY officeCode;

___________________________________________________________________________________________________________________________________________________________

BETWEEN operator:

SELECT * 
FROM customers
WHERE creditLimit >= 20000 AND creditLimit <= 40000;

SELECT * 
FROM customers
WHERE creditLimit BETWEEN 20000 AND 40000;

___________________________________________________________________________________________________________________________________________________________

LIKE Operator:

Suppose we need to find out all the employees who have the word "Sale" in their Job title

SELECT * 
FROM employees 
WHERE jobTitle LIKE "%Sale%";

% specifies there can be any number of characters at that position
_ specifies ther ecan be only one character at that position
We can use multiple _ to denote the exact number of vairable characters.

SELECT * 
FROM employees 
WHERE firstName LIKE "___y";


___________________________________________________________________________________________________________________________________________________________


REGEXP operator :

^ ( carat operator )    -     begining of string
$                       -     ending of string
| ( logical operator )  -     logical or
[abcd]                  -     with one of these
[a-z]                   -     with any one of these within this range

These are the operators that we can use with the REGEXP operator.





we can use this for pattern matching.
search in a string...

SELECT * 
FROM employees
WHERE jobTitle REGEXP "sale";
all the job titles that contain sale will be matched.


to denote word sale at the begining of the string, use the ^ operator
WHERE jobTitle REGEXP "^sale";

to denote word with rep at the end, use the $ operator
WHERE jobTitle REGEXP "rep$";

to find the records of the employees whose firstName starts with L or J:
SELECT * 
FROM employees
WHERE firstName REGEXP "^L | ^J";

begins with any one of these:
WHERE firstName REGEXP "^[abcde]";

begins with any one these in this range:
WHERE firstName REGEXP "^[a-h]";

Ex : to select the records with names starting from a-h or ending with lie -
SELECT * 
FROM employees
WHERE firstName REGEXP "^[a-h] | lie$";



___________________________________________________________________________________________________________________________________________________________



IS NULL Operator :

used to filter out the cells where no data has been entered.

SELECT *
FROM orders
WEHRE comments IS NULL;

SELECT *
FROM orders
WEHRE comments IS NOT NULL;                // to find the entries that has been shipped and shipped date is not null



___________________________________________________________________________________________________________________________________________________________




Order By clause : 
























